---
layout: post
title: Building a Personal Website With Jekyll
date: April 2, 2018
categories:
  - projects
  - programming
description: My experiences using Jekyll to build a static website
---

Welcome to [{{ site.url}}]({{ site.url }}). I built this site using [Gitlab pages](https://about.gitlab.com/features/pages/) and [Jekyll](https://jekyllrb.com/), and in this post, I'm going to talk about how I did it.

**What is Gitlab Pages?**

At first, Gitlab Pages might seem a lot like Github Pages. It allows you to host a small static website at no cost, generated straight from the contents of your git repository. Unlike Github Pages, however, Gitlab Pages allows bloggers or developers to use _any_ tool to generate their website, instead of being restricted to Jekyll.

**So how does this work?**

Gitlab Pages uses Gitlab's built in CI feature to generate the site. Those familiar with Travis or Circle CI will have some idea of how to use an integrated CI tool, but the nice thing about Gitlab's is that it's built right in to the service; you don't have to register your project with an external service to use it.

Gitlab CI uses a pool of shared "runners" to execute jobs that you define in a `.gitlab-ci.yml` file. Each job is run in a clean docker container, so that you can be sure your job is free of side-effects that you don't explicitly define. You can declare any number of jobs to be run, and run them in sequence or in parallel, or a combination of the two. Gitlab CI is great for running linters, documentation generators, unit tests, packaging, publishing, and even releasing code.

**Using Gitlab CI to generate a website**

My website has only one job, and that generates a Jekyll page. Yes, I know, not being tied to Jekyll was supposed to be one of the benefits to using Gitlab! I found that Jekyll is a pretty nice tool and does exactly what I need, so there you go. Perhaps some other time I'll talk more about using Gitlab CI for other things.

Take a look at the `.gitlab-ci.yml` file:

``` yaml
image: ruby:2.3

variables:
  JEKYLL_ENV: production

pages:
  script:
  - bundle install
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public
  only:
  - master
```

Hopefully this is fairly self-explanatory, but here's a short description of what everything does:

- `image` - This is the docker image to pull. Since Jekyll requires `ruby` to run, we pull an image that includes `ruby 2.3`.
* `variables` - This section allows you to define environment variables which become available to each job. In Gitlab CI's web interface, you can define additional variables that can be treated as "secrets" which you may not want to check in to your git repository.
* `pages` - This is the name of the job. You can call this anything you'd like.
* `script` - This is where you write the actual shell commands that do the real work. You can provide any number of commands in this section, but I usually find that fewer is better. You can always add more jobs for more complex pipelines.
* `artifacts` - Artifacts are stored on the server and can be retrieved later. I have used artifacts in other projects to save python or debian packages generated by a job, generated API documentation, etc. To use Gitlab Pages, you need to save an artifact called `public`, which contains the html code you would like Gitlab to serve.
* `only` - This directive allows you to specify when this job runs. Read the Gitlab CI documentation to see how to tell jobs to run on branches, tags, or when the git ref matches a certain regex.

And that's about it! Now, every time I commit to master and push my changes upstream, Jekyll runs and builds my site, and Gitlab serves it for me. Check out some other [examples](https://gitlab.com/groups/pages) if you're interested.
